<!doctype html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>Déploiement du blog | Vivien Garcia, Designer Multimédia au Pays Basque - France</title>
	<link rel="stylesheet" type="text/css" media="screen"  href="/style.css">
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,700,400italic">
	<meta name="generator" content="nanoc 3.6.4">
</head>
<body>
	<header class="page-header">
	<div class="logo">
		<h1 class="picto size-xl"><a href="/">Vivien Garcia</a></h1>
		<h2 class="motto size-l">Bla bla multimédia.</h2>
	</div>
	<div class="temp-nav">
		<ul class="container--list__main-navigation">
			<li class="item--list__main-navigation">
				<a class="" href="/">Accueil</a>
			</li>
			<li class="item--list__main-navigation">
				<a class="" href="/archives/">Archives</a>
			</li>
		</ul>
	</div>
</header>
	<div class="page-content">

		
			
	<section>
		<article class="container__article">
			<h1 class="title__article">Déploiement du blog</h1>
			<aside>
				<em>
					Publié le 18-09-2013 à 17h55
				</em>
				
			</aside>
			<p>Continuant mes projet de blog statique, je teste plusieurs moyens de déploiement qui permettent l’utilisation d’un système de contrôle de versions.
<!-- more --></p>

<p>Le contrôle de versions sera effectué via git, reste à trouvcer une façon intéressante de déployer le site. Sachant que seul le contenu du dossier output m’intéresse, plusieurs possibilités s’offrent à moi mais je souhaite automatiser les étapes au maximum ce qui va me conduire à de nombreuses recherche, pour changer.</p>

			<p class="txtcenter">
				<a href="/un-picto-pour-mon-logo.html">&larr; Précédent </a> | <a href="/les-bugs-de-nanoc.html">Suivant &rarr;</a>
			</p>
		</article>
	</section>

		
	</div>
	<footer class="page-footer">
	<section class="site-tools">
		<div class="alternative-navigation">
			<h1 class="size-m">Aide</h1>
			<ul class="nav-container">
				<li>
					<a href="#">Plan du site</a>
				</li>
				<li>
					<a href="#">Mentions légales</a>
				</li>
				<li>
					<a href="#">FAQ</a>
				</li>
			</ul>
		</div>
		<nav class="alternative-navigation">
			<h1 class="size-m">Navigation</h1>
			<ul class="nav-container">
				<li class="nav-item">
					<a href="#">Accueil</a>
				</li>
				<li class="nav-item">
					<a href="#">Offre</a>
				</li>
				<li class="nav-item">
					<a href="#">Portfolio</a>
				</li>
				<li class="nav-item">
					<a href="#">Blog</a>
				</li>
				<li class="nav-item">
					<a href="#">Contact</a>
				</li>
			</ul>
		</nav>
	</section>
	<section class="site-related">
		<h1 class="size-s">Conception & réalisation : <span><a href="#">Vivien Garcia</a></span> - Retrouvez-moi sur <span><a href="https://twitter.com/vivien_garcia">Twitter</a> </span></h1>
	</section>
</footer>
</body>
</html>