<!doctype html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>Accueil | Vivien Garcia, Designer Multimédia au Pays Basque - France</title>
	<link rel="stylesheet" type="text/css" media="screen"  href="/style.css">
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,700,400italic">
	<meta name="generator" content="nanoc 3.6.4">
</head>
<body>
	<header class="page-header">
	<div class="logo">
		<h1 class="picto size-xl"><a href="/">Vivien Garcia</a></h1>
		<h2 class="motto size-l">Bla bla multimédia.</h2>
	</div>
	<div class="temp-nav">
		<ul class="container--list__main-navigation">
			<li class="item--list__main-navigation">
				<a class="" href="/">Accueil</a>
			</li>
			<li class="item--list__main-navigation">
				<a class="" href="/archives/">Archives</a>
			</li>
		</ul>
	</div>
</header>
	<div class="page-content">

		
			
				<section>
					
					<h1 class="size-hero page-title">Journal</h1>
					

					
						<p>Voici mon nouveau blog. J’espère que vous allez l’apprécier. :-)<br />
Bonne lecture !</p>

						<ul class="list__article-list">
	
		<li class="item--list__article">
			<div>
				<h1 class="title__article">
					<a href="/deploiement-du-blog.html">Déploiement du blog</a>
				</h1>
				<aside>
					Le 18-09-2013 à 17h55
				</aside>
				<p>Continuant mes projet de blog statique, je teste plusieurs moyens de déploiement qui permettent l’utilisation d’un système de contrôle de versions.

				<p class="read-more__article">
					<a href="/deploiement-du-blog.html">Lire la suite ></a>
				</p>
			</div>
		</li>
	
		<li class="item--list__article">
			<div>
				<h1 class="title__article">
					<a href="/un-picto-pour-mon-logo.html">Un picto pour mon logo</a>
				</h1>
				<aside>
					Le 04-09-2013 à 12h57
				</aside>
				<p>Ça fait un moment que j’ai décidé de refaire mon identité visuelle, et donc mon logo.

				<p class="read-more__article">
					<a href="/un-picto-pour-mon-logo.html">Lire la suite ></a>
				</p>
			</div>
		</li>
	
		<li class="item--list__article">
			<div>
				<h1 class="title__article">
					<a href="/les-bugs-de-nanoc.html">Les bugs de Nanoc</a>
				</h1>
				<aside>
					Le 30-08-2013 à 11h20
				</aside>
				<p>La commande <code>guard</code> ne compile pas tous les éléments dans certains cas.

				<p class="read-more__article">
					<a href="/les-bugs-de-nanoc.html">Lire la suite ></a>
				</p>
			</div>
		</li>
	
</ul>
					
					

					<aside class="sidebar">
	<h2 class="size-m">Mots-clés</h2>
	<ul>
		<li>
			<a href="http://nanoc.ws/docs/">Article 1</a>
		</li>
		<li>
			<a href="http://nanoc.ws/docs/">Article 2</a>
		</li>
		<li>
			<a href="http://nanoc.ws/docs/">Article 3</a>
		</li>
		<li>
			<a href="http://nanoc.ws/docs/">Article 4</a>
		</li>
		<li>
			<a href="http://nanoc.ws/docs/">Article 5</a>
		</li>
	</ul>
	<h2 class="size-m">Archives</h2>
	<ul>
		<li>
			<a href="http://nanoc.ws/docs/">Catégories</a>
		</li>
		<li>
			<a href="http://nanoc.ws/docs/">Mots-clés</a>
		</li>
	</ul>
</aside>
				</section>
		
	</div>
	<footer class="page-footer">
	<section class="site-tools">
		<div class="alternative-navigation">
			<h1 class="size-m">Aide</h1>
			<ul class="nav-container">
				<li>
					<a href="#">Plan du site</a>
				</li>
				<li>
					<a href="#">Mentions légales</a>
				</li>
				<li>
					<a href="#">FAQ</a>
				</li>
			</ul>
		</div>
		<nav class="alternative-navigation">
			<h1 class="size-m">Navigation</h1>
			<ul class="nav-container">
				<li class="nav-item">
					<a href="#">Accueil</a>
				</li>
				<li class="nav-item">
					<a href="#">Offre</a>
				</li>
				<li class="nav-item">
					<a href="#">Portfolio</a>
				</li>
				<li class="nav-item">
					<a href="#">Blog</a>
				</li>
				<li class="nav-item">
					<a href="#">Contact</a>
				</li>
			</ul>
		</nav>
	</section>
	<section class="site-related">
		<h1 class="size-s">Conception & réalisation : <span><a href="#">Vivien Garcia</a></span> - Retrouvez-moi sur <span><a href="https://twitter.com/vivien_garcia">Twitter</a> </span></h1>
	</section>
</footer>
</body>
</html>