<!doctype html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>Les bugs de Nanoc | Vivien Garcia, Designer Multimédia au Pays Basque - France</title>
	<link rel="stylesheet" type="text/css" media="screen"  href="/style.css">
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,700,400italic">
	<meta name="generator" content="nanoc 3.6.4">
</head>
<body>
	<header class="page-header">
	<div class="logo">
		<h1 class="picto size-xl"><a href="/">Vivien Garcia</a></h1>
		<h2 class="motto size-l">Bla bla multimédia.</h2>
	</div>
	<div class="temp-nav">
		<ul class="container--list__main-navigation">
			<li class="item--list__main-navigation">
				<a class="" href="/">Accueil</a>
			</li>
			<li class="item--list__main-navigation">
				<a class="" href="/archives/">Archives</a>
			</li>
		</ul>
	</div>
</header>
	<div class="page-content">

		
			
	<section>
		<article class="container__article">
			<h1 class="title__article">Les bugs de Nanoc</h1>
			<aside>
				<em>
					Publié le 30-08-2013 à 11h20
				</em>
				
			</aside>
			<p>La commande <code>guard</code> ne compile pas tous les éléments dans certains cas.
<!-- more --></p>

<p>Éléments concernés : <code>&lt;ul&gt;</code>, <code>&lt;br&gt;</code>, <code>&lt;hr&gt;</code>.</p>

<p>Circonstances : l’élément <code>&lt;ul&gt;</code> semble être interpreté quand il n’est pas  en présences d’inclusions <code>erb</code>.</p>

			<p class="txtcenter">
				 | <a href="/un-picto-pour-mon-logo.html">Suivant &rarr;</a>
			</p>
		</article>
	</section>

		
	</div>
	<footer class="page-footer">
	<section class="site-tools">
		<div class="alternative-navigation">
			<h1 class="size-m">Aide</h1>
			<ul class="nav-container">
				<li>
					<a href="#">Plan du site</a>
				</li>
				<li>
					<a href="#">Mentions légales</a>
				</li>
				<li>
					<a href="#">FAQ</a>
				</li>
			</ul>
		</div>
		<nav class="alternative-navigation">
			<h1 class="size-m">Navigation</h1>
			<ul class="nav-container">
				<li class="nav-item">
					<a href="#">Accueil</a>
				</li>
				<li class="nav-item">
					<a href="#">Offre</a>
				</li>
				<li class="nav-item">
					<a href="#">Portfolio</a>
				</li>
				<li class="nav-item">
					<a href="#">Blog</a>
				</li>
				<li class="nav-item">
					<a href="#">Contact</a>
				</li>
			</ul>
		</nav>
	</section>
	<section class="site-related">
		<h1 class="size-s">Conception & réalisation : <span><a href="#">Vivien Garcia</a></span> - Retrouvez-moi sur <span><a href="https://twitter.com/vivien_garcia">Twitter</a> </span></h1>
	</section>
</footer>
</body>
</html>