<!doctype html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>Un picto pour mon logo | Vivien Garcia, Designer Multimédia au Pays Basque - France</title>
	<link rel="stylesheet" type="text/css" media="screen"  href="/style.css">
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,700,400italic">
	<meta name="generator" content="nanoc 3.6.4">
</head>
<body>
	<header class="page-header">
	<div class="logo">
		<h1 class="picto size-xl"><a href="/">Vivien Garcia</a></h1>
		<h2 class="motto size-l">Bla bla multimédia.</h2>
	</div>
	<div class="temp-nav">
		<ul class="container--list__main-navigation">
			<li class="item--list__main-navigation">
				<a class="" href="/">Accueil</a>
			</li>
			<li class="item--list__main-navigation">
				<a class="" href="/archives/">Archives</a>
			</li>
		</ul>
	</div>
</header>
	<div class="page-content">

		
			
	<section>
		<article class="container__article">
			<h1 class="title__article">Un picto pour mon logo</h1>
			<aside>
				<em>
					Publié le 04-09-2013 à 12h57
				</em>
				
					<em>, Dernière modification : 04-09-2013 à 15h51</em>
				
			</aside>
			<p>Ça fait un moment que j’ai décidé de refaire mon identité visuelle, et donc mon logo.
<!-- more --></p>

<p>Un logo, c’est constitué de plusieurs éléments, pas tous indispensables.<br />
Il y a l’élément pictural ou pictogramme (comme la virgule de nike) et la marque avec sa police souvent personnalisée.</p>

<p>En fonction des situations on peut se contenter du pictogramme ou de la marque, si l’emplacement est inadapté pour des raisons physiques ou stylistiques).</p>

<p>Voici un aperçu de mon nouveau logo :</p>

<figure class="item--media__article">
    <img src="_medias/picto.png" alt="Image de mon pictogramme inachevé" title="Pictogramme - Non définitif" width="204" height="240" />
</figure>

			<p class="txtcenter">
				<a href="/les-bugs-de-nanoc.html">&larr; Précédent </a> | <a href="/deploiement-du-blog.html">Suivant &rarr;</a>
			</p>
		</article>
	</section>

		
	</div>
	<footer class="page-footer">
	<section class="site-tools">
		<div class="alternative-navigation">
			<h1 class="size-m">Aide</h1>
			<ul class="nav-container">
				<li>
					<a href="#">Plan du site</a>
				</li>
				<li>
					<a href="#">Mentions légales</a>
				</li>
				<li>
					<a href="#">FAQ</a>
				</li>
			</ul>
		</div>
		<nav class="alternative-navigation">
			<h1 class="size-m">Navigation</h1>
			<ul class="nav-container">
				<li class="nav-item">
					<a href="#">Accueil</a>
				</li>
				<li class="nav-item">
					<a href="#">Offre</a>
				</li>
				<li class="nav-item">
					<a href="#">Portfolio</a>
				</li>
				<li class="nav-item">
					<a href="#">Blog</a>
				</li>
				<li class="nav-item">
					<a href="#">Contact</a>
				</li>
			</ul>
		</nav>
	</section>
	<section class="site-related">
		<h1 class="size-s">Conception & réalisation : <span><a href="#">Vivien Garcia</a></span> - Retrouvez-moi sur <span><a href="https://twitter.com/vivien_garcia">Twitter</a> </span></h1>
	</section>
</footer>
</body>
</html>